version: "3"
services:
  slicer:
    build:
      context: ./slicer
      args:
        VNC_PASSWORD: "vncpassword@123"
    ports:
      - "5900:5900"
      - "5000:5002"
    volumes:
      - ./data:/root/data
    tty: true