version: "3"
services:
  slicer:
    build:
      context: ./slicer
      args:
        VNC_PASSWORD: "vncpassword@123"
    volumes:
      - ./data/slicer:/root/data
    ports:
      - 5900:5900
      - 5002:5000
    tty: true
  portal-client:
    build:
      context: ./portal/client
    ports:
      - 5005:3000
  portal-server:
    build:
      context: ./portal/server
    ports:
      - 5001:5001
  mongodb:
    image: mongo:4.0
    ports:
      - 27017:27017
    volumes:
      - ./data/db:/data/db
  nginx-proxy:
    image: nginx
    volumes:
      - ./nginx-proxy/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
